<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body { font-family: Arial, sans-serif; background:#f4f4f4; padding: 50px; }
    .login-container {
        max-width: 400px;
        margin: auto;
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    h2 { text-align: center; margin-bottom: 20px; }
    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        }
    button {
        width: 100%;
        padding: 10px;
        background: #037fc7;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }
    button:hover { background: #0267a1; }
    .back {
    margin-top: 15px;
    text-align: center;
    }
    .back a {
    text-decoration: none;
    color: #037fc7;
    }
</style>
</head>
<body>
<div class="login-container">
    <h2>로그인</h2>
    <form>
    <input type="text" placeholder="아이디">
    <input type="password" placeholder="비밀번호">
    <button type="submit">로그인</button>
    </form>
    <div class="back">
    <a href="khcafe.html">← 메인으로 돌아가기</a> <br>
    <a href="#">회원가입</a>
    </div>
</div>
</body>
</html>
